<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A website to ensure a secure way of transfering money.">
        <title>PAYSAFE- Sign In</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert Sans">
        <style>
            body{
                font-family:"Albert Sans",sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="register-page">
            <div class="land-btn">
                <button onclick="document.getElementById('signin').style.display='block'" style="width:auto;">Sign in</button>
                <button onclick="document.getElementById('signup').style.display='block'" style="width:auto;">Sign up</button>
            </div>
            <div id="signin" class="in_form">
                <span onclick="document.getElementById('signin').style.display='none'" class="close" title="Close Sign in">&times;</span>
                <form class="in-content" action="">
                    
                      <h1 class="title">Sign In</h1>
                      <div class="inputcontainer">
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="" name="email" required>
                      </div>

                      <div class="inputcontainer">
                        <label for="pw"><b>Password</b></label>
                        <input type="password" placeholder="" name="psw" required>
                      </div>
                
                      <label>
                        <div class="checkboc-wrapper">
                            <input type="checkbox" id="remember"> Remember me
                        </div>    
                      </label>
                
                      <div class="in-clear">
                        <button type="button" onclick="document.getElementById('signin').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signinbtn">Sign In</button>
                      </div>
                  </form>
            </div>
            <div id="signup" class="up_form">
                <span onclick="document.getElementById('signup').style.display='none'" class="close" title="Close Sign up">&times;</span>
                <form class="up-content" action="">
                    
                    <h1 class="title">Sign Up</h1>
                    <div class="inputcontainer">
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="" name="email" required>
                    </div>

                    <div class="inputcontainer">
                      <label for="pw"><b>Password</b></label>
                      <input type="password" placeholder="" name="psw" required>
                    </div>

                    <div class="inputcontainer">
                      <label for="confirm-pw"><b>Confirm Password</b></label>
                      <input type="password" placeholder="" name="confirm-pws" required>
                    </div>
              
                    <label>
                      <div class="checkboc-wrapper">
                          <input type="checkbox" id="remember"> Remember me
                      </div>    
                    </label>
              
                    <div class="up-clear">
                      <button type="button" onclick="document.getElementById('signup').style.display='none'" class="cancelbtn">Cancel</button>
                      <button type="submit" class="signinbtn">Sign Up</button>
                    </div>
                </form>
            </div>

            <script>
                // Get the Sign in form
                var in_form = document.getElementById('signin');
                
                // When the user clicks anywhere outside of the form, close it
                window.onclick = function(event) {
                  if (event.target == in_form) {
                    in_form.style.display = "none";
                  }
                }

                // Get the Sign up form
                var up_form = document.getElementById('signup');
                
                // When the user clicks anywhere outside of the form, close it
                window.onclick = function(event) {
                  if (event.target == up_form) {
                    up_form.style.display = "none";
                  }
                }
            </script>

            <h1>PAYSAFE</h1>
            <p>Identify frauds and secure your money transfers!</p>
            <h6>&copy; 2022 PAYSAFE</h6>
        </div>
    </body>
</html>